//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_70
.address_size 64

	// .globl	_Z2mmPKfPf

.visible .entry _Z2mmPKfPf(
	.param .u64 _Z2mmPKfPf_param_0,
	.param .u64 _Z2mmPKfPf_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [_Z2mmPKfPf_param_0];
	ld.param.u64 	%rd4, [_Z2mmPKfPf_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %tid.x;
	shr.u32 	%r1, %r4, 3;
	and.b32  	%r5, %r4, 7;
	bfi.b32 	%r6, %r3, %r5, 3, 29;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r6, 4;
	add.s64 	%rd1, %rd6, %rd7;
	add.s64 	%rd2, %rd5, %rd7;
	mov.u32 	%r2, %ctaid.x;
	setp.eq.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_5;

	setp.ne.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB0_8;

	setp.ne.s32 	%p3, %r1, 0;
	mov.f32 	%f21, 0f00000000;
	mov.f32 	%f22, %f21;
	mov.f32 	%f23, %f21;
	@%p3 bra 	$L__BB0_4;

	// begin inline asm
	//B1G0;START
	// end inline asm
	ld.global.nc.f32 	%f16, [%rd1];
	fma.rn.f32 	%f23, %f16, 0f3A83126F, 0f00000000;
	fma.rn.f32 	%f22, %f16, 0f3C343958, 0f00000000;
	fma.rn.f32 	%f21, %f16, 0f3CAC0831, 0f00000000;
	// begin inline asm
	//END;
	// end inline asm

$L__BB0_4:
	st.global.f32 	[%rd2+192], %f23;
	st.global.f32 	[%rd2+256], %f22;
	st.global.f32 	[%rd2+320], %f21;
	bra.uni 	$L__BB0_8;

$L__BB0_5:
	setp.ne.s32 	%p4, %r1, 0;
	mov.f32 	%f24, 0f00000000;
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, %f24;
	@%p4 bra 	$L__BB0_7;

	// begin inline asm
	//B0G0;START
	// end inline asm
	ld.global.nc.f32 	%f20, [%rd1];
	fma.rn.f32 	%f26, %f20, 0f3A83126F, 0f00000000;
	fma.rn.f32 	%f25, %f20, 0f3C343958, 0f00000000;
	fma.rn.f32 	%f24, %f20, 0f3CAC0831, 0f00000000;
	// begin inline asm
	//END;
	// end inline asm

$L__BB0_7:
	st.global.f32 	[%rd2], %f26;
	st.global.f32 	[%rd2+64], %f25;
	st.global.f32 	[%rd2+128], %f24;

$L__BB0_8:
	ret;

}

